<!DOCTYPE html>
<html>
<head>
    <title>CSS II</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <meta />
    <style type="text/css">

        * { margin: 0; padding: 0; }
        
        a:link { color: orange; text-decoration: none; }
        a:hover { text-decoration: underline; }
        a:visited { color: orange; text-decoration: none; }
        a:active { color: green; }
        body { background-color: lightgray; }
        .page { background-color: white; height: 1000px; width: 800px;
                margin: 0 auto;
        }

        .item {
            background: red;
            height: 200px;
            width: 250px;
            float: left;
            margin: 30px 0 0 12px;
            position: relative;
            overflow: hidden;
        }

        .item img {
            background: green;
            height: 100px;
            width: 250px;
        }
        .item a
        {
            padding: 10px;
            text-align: center;
            display: block;
            background: blue;
            color: white;
        }

        .item .tag
        {
            display: block;
            text-align: center;
            position: absolute;
            left: -85px;
            top: 25px;
            width: 100%;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            transform: rotate(-45deg);
            background-color: skyblue;
            color: black;
        }

        /*.item .tag span
        {
            background: yellow;
            padding: 5px;
        }*/
        

    </style>
</head>
<body>
    <div class="page">
        <div class="item"><img /><a href="#">ITEM TITLE</a><div class="tag"><span>ON SALE!</span></div></div>
        <div class="item"><img /><a href="#">ITEM TITLE</a><div class="tag"><span>5% OFF!</span></div></div>
        <div class="item"><img /><a href="#">ITEM TITLE</a><div class="tag"><span>SAVE</span></div></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <br /><br /><br /><br /><br />
</body>
</html>